index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/Web capture_25-10-2023_20433_127.0.0.1.jpeg" type="image/x-icon">
    <meta name="description" content="Bienvenue dans lavage hamza. Nous sommes fiers de fournir des services de lavage de voiture de haute qualité à nos précieux clients. Chez lavage hamza, nous prenons soin de votre voiture comme s'il s'agissait de notre propre voiture. Nous utilisons les dernières technologies et les meilleurs produits pour garder votre voiture propre et brillante, tant à l’extérieur qu’à l’intérieur. Notre équipe est spécialisée et soigneusement formée pour assurer un service exceptionnel à la hauteur de vos attentes. Que vous recherchiez un lavage rapide ou un service complet comprenant le nettoyage intérieur et extérieur, nous sommes là pour vous servir. Laissez votre voiture entre nos mains et profitez d’une expérience de conduite propre et confortable. Rejoignez la famille «lavage hamza» aujourd'hui et voyez la différence.">
    <title>lavage hamza</title>
  </head>
  <body> 
    <div class="img-hero"> <img src="img/396512995_1655776578281351_1772472022556538993_n.jpg" alt="hero"></div>
    <div class="top"> <i class="fa-solid fa-angle-up"></i></div>
    <header> 
      <div class="continer"> 
        <div class="log"> 
          <h1><span>lavage</span> hamza </h1>
        </div>
        <ul> 
          <li><a class="active" href="html/index.html">home </a></li>
          <li><a href="html/à propos.html">à propos</a></li>
          <li><a href="html/service.html">service</a></li>
          <li><a href="html/contact.html">contact</a></li>
        </ul>
        <div class="contact">
          <p>+213552592742</p><i class="fa-brands fa-viber viber"></i><i class="fa-brands fa-whatsapp whatsapp"></i>
        </div><i class="fa-solid fa-bars bars"></i>
      </div>
      <h1>Rejoignez-nous aujourd'hui et faites briller votre voiture grâce à notre incroyable service de lavage voiture.</h1>
    </header>
    <div class="section service">
      <div class="alks"> 
        <div class="all"> 
          <h2>service</h2>
        </div>
      </div>
      <div class="continer"> 
        <h3>lavage extérieur</h3>
        <div class="pirent"> 
          <div> <img src="img/scscs.jpg" alt="lavage extérieur"/>
            <p>Nous comprenons l'importance de garder votre voiture propre et brillante. Par conséquent, nous fournissons un service de lavage de voiture extérieur de la plus haute qualité et le plus sûr. Notre équipe de professionnels bien formés utilise les dernières technologies et les meilleurs produits pour garantir que votre véhicule reçoive les soins qu'il mérite.</p>
          </div>
        </div>
        <h3>lavage interne</h3>
        <div class="pirent"> 
          <div class="rev"><img src="img/Nettoyage-Interieur-exterieur-voiture.png" alt="lavage interne"/>
            <p>Dans le but de répondre à tous les besoins de nos précieux clients, nous sommes fiers de fournir un service de lavage de voiture interne pour garantir que l'expérience de conduite à l'intérieur de votre voiture soit distinctive et confortable. Notre équipe d'experts nettoie et polit chaque recoin de l'intérieur de votre voiture en utilisant les meilleurs produits et outils. Contactez-nous dès aujourd'hui et laissez votre voiture briller de l'intérieur.</p>
          </div>
        </div>
        <h3>lavage moteur</h3>
        <div class="pirent"> 
          <div> <img src="img/nettoyage-huile-moteur.jpg" alt="lavage moteur"/>
            <p>Parce que la santé et les performances de votre véhicule sont si importantes, nous proposons un service de lavage moteur qui reflète votre engagement à prendre soin de l’ensemble de votre véhicule. Notre équipe de professionnels utilise des produits personnalisés et des techniques sûres pour laver soigneusement le moteur de votre voiture sans endommager les pièces sensibles. Contactez-nous dès aujourd'hui pour un service de lavage de moteur de voiture et assurez-vous que votre voiture reste en excellent état.</p>
          </div>
        </div>
        <h3>lavage complet (lifting)</h3>
        <div class="pirent"> 
          <div class="rev"><img src="img/AdobeStock_201253923-scaled.jpeg" alt="lavage complet (lifting)"/>
            <p>Nous comprenons que prendre soin des petits détails joue un rôle important pour garder votre voiture propre et confortable. Pour cette raison, nous proposons un service de lavage de sièges d'auto, de toit et de plancher qui vise à améliorer votre expérience de conduite et à vous détendre pendant vos déplacements. Vous remarquerez une nette différence lorsque vous recevrez votre voiture après notre service, car vos sièges seront propres et confortables, et votre toit et vos planchers auront l'air neufs. Contactez-nous dès aujourd'hui pour réserver et préparer des voyages dans le plus grand confort et luxe.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="section prix-service">
      <div class="alks"> 
        <div class="all"> 
          <h2>prix de service</h2>
        </div>
      </div>
      <div class="continer"> 
        <div class="pirent">
          <div class="cailed"><img src="img/nettoyage_2.jpg" alt="lavage extérieur"/>
            <div class="all">
              <h3>lavage extérieur</h3>
              <p>voiture normal : <span>500 DA</span></p>
              <p>voiture 4X4 : <span>600 DA</span></p>
            </div>
          </div>
          <div class="cailed"><img src="img/lavage-interieur-voiture.jpg" alt="lavage interne"/>
            <div class="all">
              <h3>lavage interne</h3>
              <p>voiture normal : <span>500 DA</span></p>
              <p>voiture 4X4 : <span>600 DA</span></p>
            </div>
          </div>
          <div class="cailed"><img src="img/adaze.jpg" alt="lavage extérieur &amp; interne"/>
            <div class="all">
              <h3>lavage extérieur &amp; interne</h3>
              <p>voiture normal : <span>1000 DA</span></p>
              <p>voiture 4X4 : <span>1200 DA</span></p>
            </div>
          </div>
          <div class="cailed"><img src="img/Nettoyage-moteur-auto-1.webp" alt="lavage moteur"/>
            <div class="all">
              <h3>lavage moteur</h3>
              <p>voiture normal : <span>1000 DA</span></p>
              <p>voiture 4X4 : <span>1000 DA</span></p>
            </div>
          </div>
          <div class="cailed"><img src="img/dry-cleaning-of-car-interior-with-vacuum-cleaner-e1678118787200.webp" alt="lavage complet (lifting)"/>
            <div class="all">
              <h3>lavage complet (lifting)</h3>
              <break></break>
              <p>prix : à partir de <span>10000 DA</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section contact-fin">
      <div class="alks"> 
        <div class="all"> 
          <h2>contact</h2>
        </div>
      </div>
      <div class="continer">
        <div class="img maps"></div>
        <div> 
          <p>adresse : <span>4 rue ahmed ouaked dely brahim</span></p>
          <hr>
          <p>numero : <span class="sp">0552592742</span></p>
          <hr>
          <div> <i class="fa-brands fa-viber viber"></i><i class="fa-brands fa-whatsapp whatsapp"></i></div>
        </div>
      </div>
    </div>
    <footer> 
      <div class="continer"> 
        <div class="log"> 
          <h1><span>lavage</span> hamza </h1>
        </div>
        <div class="one">
          <h2>Resources</h2>
          <ul> 
            <li><a href="html/home.html">home</a></li>
            <li><a href="html/à propos.html">à propos</a></li>
            <li><a href="html/service.html">service</a></li>
            <li><a href="html/contact.html">contact</a></li>
          </ul>
        </div>
        <div class="one"> 
          <h2>Information</h2>
          <ul> 
            <li><a href="#">4 rue ahmed ouaked dely brahim</a></li>
            <li><a href="#">+21352592742</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>

index.pug
-var location = 0 
-var ac = "active"
- var h1 = "Rejoignez-nous aujourd'hui et faites briller votre voiture grâce à notre incroyable service de lavage voiture."
include ./pug/include/_mxin.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        include ./pug/include/_link.pug
        title lavage hamza
    body 
        include ./pug/include/_heder.pug
        .section(class = "service")
            +alks("service")
            .continer 
                +tow("null","lavage extérieur","img/scscs.jpg","Nous comprenons l'importance de garder votre voiture propre et brillante. Par conséquent, nous fournissons un service de lavage de voiture extérieur de la plus haute qualité et le plus sûr. Notre équipe de professionnels bien formés utilise les dernières technologies et les meilleurs produits pour garantir que votre véhicule reçoive les soins qu'il mérite.")
                +tow("rev","lavage interne","img/Nettoyage-Interieur-exterieur-voiture.png","Dans le but de répondre à tous les besoins de nos précieux clients, nous sommes fiers de fournir un service de lavage de voiture interne pour garantir que l'expérience de conduite à l'intérieur de votre voiture soit distinctive et confortable. Notre équipe d'experts nettoie et polit chaque recoin de l'intérieur de votre voiture en utilisant les meilleurs produits et outils. Contactez-nous dès aujourd'hui et laissez votre voiture briller de l'intérieur.")
                +tow("null","lavage moteur","img/nettoyage-huile-moteur.jpg","Parce que la santé et les performances de votre véhicule sont si importantes, nous proposons un service de lavage moteur qui reflète votre engagement à prendre soin de l’ensemble de votre véhicule. Notre équipe de professionnels utilise des produits personnalisés et des techniques sûres pour laver soigneusement le moteur de votre voiture sans endommager les pièces sensibles. Contactez-nous dès aujourd'hui pour un service de lavage de moteur de voiture et assurez-vous que votre voiture reste en excellent état.")
                +tow("rev","lavage complet (lifting)","img/AdobeStock_201253923-scaled.jpeg","Nous comprenons que prendre soin des petits détails joue un rôle important pour garder votre voiture propre et confortable. Pour cette raison, nous proposons un service de lavage de sièges d'auto, de toit et de plancher qui vise à améliorer votre expérience de conduite et à vous détendre pendant vos déplacements. Vous remarquerez une nette différence lorsque vous recevrez votre voiture après notre service, car vos sièges seront propres et confortables, et votre toit et vos planchers auront l'air neufs. Contactez-nous dès aujourd'hui pour réserver et préparer des voyages dans le plus grand confort et luxe.")
        .section(class = "prix-service")
            +alks("prix de service")
            .continer 
                .pirent
                    +one("img/nettoyage_2.jpg","lavage extérieur","500 DA","600 DA")
                    +one("img/lavage-interieur-voiture.jpg","lavage interne","500 DA","600 DA")
                    +one("img/adaze.jpg","lavage extérieur & interne","1000 DA","1200 DA")
                    +one("img/Nettoyage-moteur-auto-1.webp","lavage moteur","1000 DA","1000 DA")
                    +one("img/dry-cleaning-of-car-interior-with-vacuum-cleaner-e1678118787200.webp","lavage complet (lifting)","null","null")
        .section(class = "contact-fin")
            +alks("contact")
            .continer
                div(class = "img maps")
                div 
                    p adresse : #[span 4 rue ahmed ouaked dely brahim]
                    hr
                    p numero : #[span(class = "sp") 0552592742]
                    hr
                    div 
                        i(class = "fa-brands fa-viber viber")
                        i(class = "fa-brands fa-whatsapp whatsapp")
        include ./pug/include/_footer.pug
