pug/contact.pug
-var location = 3
-var h1 = "contact"
include ./include/_mxin.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        include ./include/_link.pug
        title contact da lavage hamza
    body 
        include ./include/_heder.pug
        .section(class = "contact-fin")
            +alks("contact")
            .continer 
                div(class = "img maps")
                div 
                    p adresse : #[span 4 rue ahmed ouaked dely brahim]
                    hr
                    p numero : #[span(class = "sp") 0552592742]
                    hr
                    div 
                        i(class = "fa-brands fa-viber viber")
                        i(class = "fa-brands fa-whatsapp whatsapp")
        include ./include/_footer.pug

html/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../img/Web capture_25-10-2023_20433_127.0.0.1.jpeg" type="image/x-icon">
    <meta name="description" content="Bienvenue dans lavage hamza. Nous sommes fiers de fournir des services de lavage de voiture de haute qualité à nos précieux clients. Chez lavage hamza, nous prenons soin de votre voiture comme s'il s'agissait de notre propre voiture. Nous utilisons les dernières technologies et les meilleurs produits pour garder votre voiture propre et brillante, tant à l’extérieur qu’à l’intérieur. Notre équipe est spécialisée et soigneusement formée pour assurer un service exceptionnel à la hauteur de vos attentes. Que vous recherchiez un lavage rapide ou un service complet comprenant le nettoyage intérieur et extérieur, nous sommes là pour vous servir. Laissez votre voiture entre nos mains et profitez d’une expérience de conduite propre et confortable. Rejoignez la famille «lavage hamza» aujourd'hui et voyez la différence.">
    <title>contact da lavage hamza</title>
  </head>
  <body> 
    <div class="img-hero"> <img src="../img/396512995_1655776578281351_1772472022556538993_n.jpg" alt="hero"></div>
    <div class="top"> <i class="fa-solid fa-angle-up"></i></div>
    <header> 
      <div class="continer">
        <div class="log"> 
          <h1><span>lavage</span> hamza </h1>
        </div>
        <ul> 
          <li><a href="../index.html">home </a></li>
          <li><a href="à propos.html">à propos</a></li>
          <li><a href="service.html">service</a></li>
          <li><a class="active" href="contact.html">contact</a></li>
        </ul>
        <div class="contact">
          <p>+213552592742</p><i class="fa-brands fa-viber viber"></i><i class="fa-brands fa-whatsapp whatsapp"></i>
        </div><i class="fa-solid fa-bars bars"></i>
      </div>
      <h1 style="font-size: 95px">contact</h1>
    </header>
    <div class="section contact-fin">
      <div class="alks"> 
        <div class="all"> 
          <h2>contact</h2>
        </div>
      </div>
      <div class="continer"> 
        <div class="img maps"></div>
        <div> 
          <p>adresse : <span>4 rue ahmed ouaked dely brahim</span></p>
          <hr>
          <p>numero : <span class="sp">0552592742</span></p>
          <hr>
          <div> <i class="fa-brands fa-viber viber"></i><i class="fa-brands fa-whatsapp whatsapp"></i></div>
        </div>
      </div>
    </div>
    <footer> 
      <div class="continer"> 
        <div class="log"> 
          <h1><span>lavage</span> hamza </h1>
        </div>
        <div class="one">
          <h2>Resources</h2>
          <ul> 
            <li><a href="../index.html">home </a></li>
            <li><a href="à propos.html">à propos</a></li>
            <li><a href="service.html">service</a></li>
            <li><a href="contact.html">contact</a></li>
          </ul>
        </div>
        <div class="one"> 
          <h2>Information</h2>
          <ul> 
            <li><a href="#">4 rue ahmed ouaked dely brahim</a></li>
            <li><a href="#">+21352592742</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="../js/main.js"></script>
  </body>
</html>
